<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
<Style>
body {
  background-color: #48b1bf;
borderblockcolor: black;
}
.login-container {
  width: 30%;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  background-color:rgba( #90a8g2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px;
  margin-top: 10px;
  background-color: yellow;
  color: gray;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

</style>
</html>
